{
  "name": "akhyarrh.github.io",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "main": "service-worker.js",
  "scripts": {
    "build:jekyll": "bundle exec jekyll build --lsi",
    "build:jampack": "jampack _site",
    "build:style": "node optimize-style.js",
    "build:html": "node minify-html.js",
    "build": "npm run build:jekyll && npm run build:jampack && npm run build:style && npm run build:html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "akhyarrh <akhyarrh@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@divriots/jampack": "^0.34.0",
    "@minify-html/node": "^0.18.1",
    "@cloudflare/pages-plugin-vercel-og": "^0.1.2",
    "beasties": "^0.4.1",
    "react": "^19.2.3"
  }
}
