---
layout: none
sitemap: false
---
{
    "name": "AkhyarRH",
    "short_name": "AkhyarRH",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png?{{ site.time | date: '%Y%s' }}",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/android-chrome-512x512.png?{{ site.time | date: '%Y%s' }}",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#252a34",
    "background_color": "#252a34",
    "start_url": "/",
    "display": "standalone"
}
